<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.60.0" />

  <title>hugo使用 &middot; damao&#39;s blog</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://damao2017.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://damao2017.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://damao2017.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="icon" href="https://damao2017.github.io/img/favicon.ico"  type="image/x-icon">  
<link rel="shortcut icon" href="https://damao2017.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<div align="center">
  <a class="pure-menu-heading brand" href="https://damao2017.github.io/">DM</a>
  </div>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://damao2017.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://damao2017.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://damao2017.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://damao2017.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://damao2017.github.io/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      

    </ul>
  </div>

  

  <div style='position:absolute;bottom:0;width:100%;height:85px;'>
  <div class="small-print">
    <small>&copy; 9012. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>hugo使用</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019-28-28 20:50:50</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://damao2017.github.io/tags/hugo">hugo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://damao2017.github.io/tags/%E4%BD%BF%E7%94%A8">使用</a>
    
  </div>
  
  

</div>

  <h4 id="hugomdhtml">hugo可以将md文件变成html页面，可以方便的发布到外网服务器上</h4>
<ol>
<li>
<p>下载hugo可执行文件</p>
<p>我是windows平台，直接点击发布页，下载windows版本<a href="https://github.com/gohugoio/hugo/releases"> <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a> </a></p>
</li>
<li>
<p>把<code>hugo.exe</code>文件所在的路径加入到环境变量path中</p>
</li>
<li>
<p>打开cmd，执行</p>
<p><code> hugo new site notes</code></p>
<p>将会创建一个notes文件夹，下面有一些文件。</p>
</li>
<li>
<p>文件夹内容如下</p>
<pre><code>  archetypes/   --default.md 原始的md模板文件
  content/      --md文件存放处
  layouts/
  static/
  themes/       --主题文件
  config.toml   --配置文件
</code></pre></li>
<li>
<p>default.md模板修改如下：</p>
<pre><code>+++ 
#默认此处应该是---,markdown显示到网页有问题，改成+++
title: &quot;{{ replace .Name &quot;-&quot; &quot; &quot; | title }}&quot;
date: {{ .Date }}
draft: false
tags: [&quot;&quot;]
++++
</code></pre></li>
<li>
<p>下载主题文件</p>
<p>官方主题地址<a href="https://themes.gohugo.io/"> <a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a> </a></p>
<p>选择你喜欢的主题，去github，下载全部项目zip，然后复制到themes文件夹。</p>
<p>我选的是这个<a href="https://github.com/yoshiharuyamashita/blackburn/archive/master.zip"><a href="https://github.com/yoshiharuyamashita/blackburn/archive/master.zip">https://github.com/yoshiharuyamashita/blackburn/archive/master.zip</a></a></p>
<p>最终目录为/themes/blackburn</p>
<pre><code>archetypes/  
exampleSite/  
images/  
layouts/   
static/  ---/img/favicon.ico 网页图标
theme.toml
README.md 
</code></pre></li>
<li>
<p>配置notes目录下的config.toml文件,这个文件需要结合主题文件的README.md 来写</p>
<pre><code>baseURL = &quot;https://damao2017.github.io/&quot;
LanguageCode = &quot;zh-CN&quot;
title = &quot;damao's blog&quot;
theme = &quot;blackburn&quot;
author = &quot;damao2017&quot;
copyright = &quot;&amp;copy; 9012. All rights reserved.&quot;
canonifyurls = true
paginate = 10
   
[indexes]
  tag = &quot;tags&quot;
  topic = &quot;topics&quot;
   
[params]
  BottomIntroduce = &quot;damao's Blog&quot;
  # Shown in the home page
  subtitle = &quot;好好学习 天天向上&quot;
  brand = &quot;damao&quot;
  #googleAnalytics = &quot;Your Google Analytics   tracking ID&quot;
  #disqus = &quot;damao2017&quot;
  # CSS name for highlight.js
  highlightjs = &quot;androidstudio&quot;
  dateFormat = &quot;2006-02-02 15:04:04&quot;
   
[menu]
  # Shown in the side menu.
  [[menu.main]]
    name = &quot;Home&quot;
    pre = &quot;&lt;i class='fa fa-home fa-fw'&gt;&lt;/i&gt;&quot;
    weight = 1
    identifier = &quot;home&quot;
    url = &quot;/&quot;
  [[menu.main]]
    name = &quot;Posts&quot;
    pre = &quot;&lt;i class='fa fa-list fa-fw'&gt;&lt;/i&gt;&quot;
    weight = 2
    identifier = &quot;post&quot;
    url = &quot;/post/&quot;
  [[menu.main]]
    name = &quot;Tags&quot;
    pre = &quot;&lt;i class='fa fa-tags fa-fw'&gt;&lt;/i&gt;&quot;
    weight = 3
    identifier = &quot;tags&quot;
    url = &quot;/tags/&quot;
  [[menu.main]]
    name = &quot;About&quot;
    pre = &quot;&lt;i class='fa fa-user fa-fw'&gt;&lt;/i&gt;&quot;
    weight = 4
    identifier = &quot;about&quot;
    url = &quot;/about/&quot;
     
   
 #[social]
  # Link your social networking accouns to the side menu
  # by entering your username or ID.
 #  weibo = &quot;damao2017&quot;
 #  twitter = &quot;damao2017&quot;
 #  github = &quot;damao2017&quot;
</code></pre></li>
<li>
<p>网站基本配置好了，现在开始写博客</p>
<ul>
<li>
<p>日常基本文章</p>
<p>hugo new post/First.md</p>
<p>生成到content/post目录下，刚刚已经配置了基础模板，所以生成的文件都有那个模板里面配置的东西。</p>
<pre><code>+++
#默认此处应该是---,markdown显示到网页有问题，改成+++
title: &quot;First&quot;
date: 2019-11-28T21:25:11+08:00
draft: false
tags: [&quot;&quot;]
+++
</code></pre><p><code>tags</code>里面写上tag，draft是否为草稿，设置为false，后面会生成html。</p>
</li>
<li>
<p>about.md介绍类的，不经常修改</p>
<p><code>hugo new post/about.md</code></p>
<p>生成在content目录下，post平级，这里最后会被<code>config.toml</code>里的<code>[[menu.main]]</code>来引用。</p>
<pre><code>[[menu.main]]
    name = &quot;About&quot;
    pre = &quot;&lt;i class='fa fa-user fa-fw'&gt;&lt;/i&gt;&quot;
    weight = 4
    identifier = &quot;about&quot;
    url = &quot;/about/&quot;
</code></pre></li>
</ul>
</li>
<li>
<p>启动本地调试</p>
<p><code>hugo server --buildDrafts --watch</code></p>
<p>&ndash;buildDrafts 代表草稿也编译，就是draft: true的</p>
<p>–-watch或者-w 选项打开的话，将会监控到文章的改动从而自动去刷新浏览器，不需要自己手工去刷新浏览器</p>
<p>打开本地地址<a href="http://localhost:1313/">http://localhost:1313/</a>查看效果</p>
</li>
<li>
<p>生成本地的html页面</p>
<p>在notes文件夹下，执行<code>hugo</code>命令即可，notes下的public文件夹会生成html网页。</p>
</li>
<li>
<p>发布到github pages</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/damao2017/damao2017.github.io.git
<span style="color:#75715e">#删除damao2017.github.io.git文件夹下所有内容</span>
git add .
git commit
<span style="color:#75715e">#然后把.git文件夹移动到public文件夹</span>
<span style="color:#75715e">#在public文件夹下</span>
git add .
git commit
git push
</code></pre></div></li>
</ol>

  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://damao2017.github.io/post/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://damao2017.github.io/post/vue%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">VUE 学习笔记</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://damao2017.github.io/post/win%E5%8F%B3%E9%94%AE%E6%B7%BB%E5%8A%A0%E6%AD%A4%E5%A4%84%E6%89%93%E5%BC%80cmd/">win右键添加此处打开cmd</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://damao2017.github.io/post/win%E5%8F%B3%E9%94%AE%E6%B7%BB%E5%8A%A0%E6%AD%A4%E5%A4%84%E6%89%93%E5%BC%80cmd/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://damao2017.github.io/js/ui.js"></script>
<script src="https://damao2017.github.io/js/menus.js"></script>






</body>
</html>

